C:\Boteco32\Boteco32\bin\Debug\net5.0\appsettings.Development.json
C:\Boteco32\Boteco32\bin\Debug\net5.0\appsettings.json
C:\Boteco32\Boteco32\bin\Debug\net5.0\Boteco32.exe
C:\Boteco32\Boteco32\bin\Debug\net5.0\Boteco32.deps.json
C:\Boteco32\Boteco32\bin\Debug\net5.0\Boteco32.runtimeconfig.json
C:\Boteco32\Boteco32\bin\Debug\net5.0\Boteco32.runtimeconfig.dev.json
C:\Boteco32\Boteco32\bin\Debug\net5.0\Boteco32.dll
C:\Boteco32\Boteco32\bin\Debug\net5.0\ref\Boteco32.dll
C:\Boteco32\Boteco32\bin\Debug\net5.0\Boteco32.pdb
C:\Boteco32\Boteco32\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Boteco32\Boteco32\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Boteco32\Boteco32\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Boteco32\Boteco32\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.csproj.AssemblyReference.cache
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.GeneratedMSBuildEditorConfig.editorconfig
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.AssemblyInfoInputs.cache
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.AssemblyInfo.cs
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.csproj.CoreCompileInputs.cache
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.MvcApplicationPartsAssemblyInfo.cs
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.MvcApplicationPartsAssemblyInfo.cache
C:\Boteco32\Boteco32\obj\Debug\net5.0\scopedcss\bundle\Boteco32.styles.css
C:\Boteco32\Boteco32\obj\Debug\net5.0\staticwebassets\Boteco32.StaticWebAssets.Manifest.cache
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.RazorTargetAssemblyInfo.cache
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.csproj.CopyComplete
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.dll
C:\Boteco32\Boteco32\obj\Debug\net5.0\ref\Boteco32.dll
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.pdb
C:\Boteco32\Boteco32\obj\Debug\net5.0\Boteco32.genruntimeconfig.cache
